{
  "name": "aeliot/doctrine-encrypted-field",
  "type": "symfony-bundle",
  "description": "Projects provides equipments to work with encrypted columns in database via fields of Doctrine entities",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Aeliot\\Bundle\\DoctrineEncryptedField\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "doctrine/orm": "^2.15",
    "doctrine/persistence": "^2.0|^3.0",
    "symfony/config": "6.2.*",
    "symfony/dependency-injection": "6.2.*",
    "symfony/http-kernel": "6.2.*"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "symfony": {
      "allow-contrib": false
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
