{
  "name": "aeliot/doctrine-encrypted-field",
  "type": "symfony-bundle",
  "description": "Projects provides equipments to work with encrypted columns in database via fields of Doctrine entities",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Aeliot\\Bundle\\DoctrineEncryptedField\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "symfony": {
      "allow-contrib": false
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "doctrine/orm": "^2.15",
    "doctrine/persistence": "^2.5",
    "symfony/config": "^4.4",
    "symfony/dependency-injection": "^4.4",
    "symfony/http-kernel": "^4.4"
  }
}
